app/index.jade
doctype html
html(lang="en", ng-app="pepper")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title= "My awesome slideshare !"
    link(rel="stylesheet", href="vendor/foundation/css/normalize.css")
    link(rel="stylesheet", href="vendor/foundation/css/foundation.css")
    link(rel="stylesheet", href="vendor/fontAwesome/css/font-awesome.css")
    link(rel="stylesheet", href="ressources/Korpo_Sans_Family_Webfonts/stylesheet.css")
    link(rel="stylesheet", href="css/style.css")
  body

    ui-panel.leftPanel#presentationPanel
      ui-panel-section
        header Load/Save slideshare
        section
          p Load slideshare
          p Save slideshare 
      ui-panel-section.isActive
        header Select slide
        section
          .slideSnapshot
            h4 Slide #1
          .slideSnapshot
            h4 Slide #2
      ui-panel-section
        header change slideshare theme
      ui-panel-section
        header Presentation mode

    ui-panel.rightPanel#slidePanel
      ui-panel-section
        header Slide Info

        
    presentation
       slide
         h1
           i.fa.fa-cube
           | Slide Title
         ul
           li Gnip
           li Gnop
           li Glup
           li Gnark
           li Muf
          

    
    script(src="vendor/jquery/jquery.js")
    script(src="vendor/foundation/js/vendor/modernizr.js")
    script(src="vendor/foundation/js/foundation.min.js")
    script(src="vendor/angular/angular.js")
    script(src="bundle.js")
    script.
      $(document).foundation();

app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="pepper">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My awesome slideshare !</title>
    <link rel="stylesheet" href="vendor/foundation/css/normalize.css">
    <link rel="stylesheet" href="vendor/foundation/css/foundation.css">
    <link rel="stylesheet" href="vendor/fontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="ressources/Korpo_Sans_Family_Webfonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <ui-panel id="presentationPanel" class="leftPanel">
      <ui-panel-section>
        <header>Load/Save slideshare</header>
        <section>
          <p>Load slideshare</p>
          <p>Save slideshare </p>
        </section>
      </ui-panel-section>
      <ui-panel-section class="isActive">
        <header>Select slide</header>
        <section>
          <div class="slideSnapshot">
            <h4>Slide #1</h4>
          </div>
          <div class="slideSnapshot">
            <h4>Slide #2</h4>
          </div>
        </section>
      </ui-panel-section>
      <ui-panel-section>
        <header>change slideshare theme</header>
      </ui-panel-section>
      <ui-panel-section>
        <header>Presentation mode</header>
      </ui-panel-section>
    </ui-panel>
    <ui-panel id="slidePanel" class="rightPanel">
      <ui-panel-section>
        <header>Slide Info</header>
      </ui-panel-section>
    </ui-panel>
    <presentation>
      <slide>
        <h1><i class="fa fa-cube"></i>Slide Title</h1>
        <ul>
          <li>Gnip</li>
          <li>Gnop</li>
          <li>Glup</li>
          <li>Gnark</li>
          <li>Muf</li>
        </ul>
      </slide>
    </presentation>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/foundation/js/vendor/modernizr.js"></script>
    <script src="vendor/foundation/js/foundation.min.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular/angular-sanitize.js"></script>
    <script src="bundle.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>
